.event {
  h5 {
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #204ea5;
    padding-bottom: 50px;

    &::before {
      content: '';
      background-color: #204ea5;
      height: 5px;
      width: 70px;
      display: block;
    }

    &::after {
      content: '';
      background-color: #204ea5;
      height: 5px;
      width: calc(100% - 400px);
      display: block;
    }
  }

  .carousel {
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));

    .carousel_content {
      position: relative;
      grid-column: span 6 / span 6;

      p {
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
      }

      button {
        position: absolute;
        padding: 16px 24px;
        background: #204ea5;
        border-radius: 15px;
        font-size: 20px;
        line-height: 24px;
        gap: 10px;
        font-weight: 500;
        color: #ffffff;
        bottom: 0;
        left: 0;
      }
    }

    .carousel_img {
      grid-column: span 4 / span 4;
    }
  }

  .event {
    margin: 100px 0;

  }


  .experience {
    position: relative;

    .quote {
      position: absolute;
      width: 120px;
      height: auto;


      &.top {
        transform: rotate(-180deg);
        top: 30px;
        left: 30px;
      }

      &.bottom {
        bottom: -70px;
        right: 30px;
      }
    }
  }
}