.card {
  .content {
    padding-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .img {
      height: 280px;
      width: 280px;
      border-radius: 50%;
      padding: 3px;
      background: #55bbf6;
      margin-bottom: 14px;

      img {
        height: 100%;
        width: 100%;
        border: 3px solid #ffff;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .name {
      font-size: 20px;
      font-weight: 500;
    }

    .job {
      font-size: 20px;
      color: #55bbf6;
    }

    .media-icons {
      margin: 5px;
      display: flex;
    }
  }

  .media-icons {
    a {
      text-align: center;
      line-height: 33px;
      height: 35px;
      width: 35px;
      margin: 0 4px;
      font-size: 14px;
      color: #fff;
      border-radius: 50%;
      border: 2px solid transparent;
      background: #55bbf6;
      transition: all 0.3s ease;

      &:hover {
        color: #55bbf6;
        background-color: #fff;
        border-color: #55bbf6;
      }
    }
  }

  .detail {
    &:hover {
      color: #55bbf6;
      background-color: #fff;
      border-color: #55bbf6;
    }

    background-color: #55bbf6;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 0.5em;
    border-radius: 0.5em;
    margin-top: 0.5em;
    cursor: pointer;
    border: 1px solid transparent;
  }
}

@media (max-width: 768px) {
  .main-card {
    .card {
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
}

@media (max-width: 600px) {
  .main-card {
    .card {
      margin: 20px 0 10px 0;
      width: 100%;
    }
  }
}